<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS_HW11-buttons</title>
    <style>
      .btn-wrapper {
        height: 20vh;
        display: flex;
        align-items: top;
        justify-content: space-around;
        padding-top: 30px;
      }
      .btn {
        border: none;
        border-radius: 20px;
        min-width: 120px;
        padding: 7px;
        color: #fff;
        font-size: 24px;
        background-color: #000000;
        cursor: pointer;
      }
      .btn.active {
        background-color: rgb(138, 248, 202);
        color: blue;
      }
      .btn:active,
      .btn:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="btn-wrapper">
      <button class="btn">Enter</button>
    </div>
    <div class="btn-wrapper">
      <button class="btn">M</button>
      <button class="btn">O</button>
      <button class="btn">K</button>
      <button class="btn">H</button>
      <button class="btn">O</button>
      <button class="btn">V</button>
    </div>
    <div class="btn-wrapper">
      <button class="btn">O</button>
      <button class="btn">L</button>
      <button class="btn">E</button>
      <button class="btn">K</button>
      <button class="btn">S</button>
      <button class="btn">A</button>
      <button class="btn">N</button>
      <button class="btn">D</button>
      <button class="btn">R</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
