<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW4-fetch-data</title>
  <link rel="stylesheet" href="dist/css/style.css">
</head>

<body>

  <div class="container">
    <pre class="result">
        <div id="root"></div>
    </pre>
  </div>

  <script src="dist/js/script.js"></script>

</body>

</html>
