<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW7_StarWars</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="main">
    <audio src="Star_Wars_Main_Theme.wav" autoplay></audio>
    <div class="motion-block">
        <h1 class="motion-title text-color">EPISODE 0</h1>
        <h3 class="motion-title text-color">ATTACK OF THE FRONTEND</h3>
        <p class="motion-text text-color">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...
        Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
    </div>
</div>
</body>
</html>
