<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4-Design-and-architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navigation">
      <a class="navigation-company-link" href="#"><img src="img/logo.png" alt="logo" class="logo-img"><h1 class="navigation-company">Architect</h1></a>

      <menu class="navigation-menu">
        <li class="navigation-menu-item navigation-menu-item-first"><a href="#" class="navigation-menu-link">Home</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">Architecture design</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">Strange Buildings</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">MAGAZINE</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">BLOG</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">NEWS</a></li>
      </menu>
      <a href="#"><img class="search-img" src="img/search.png" alt="search"></a>
    </nav>
    <div class="header">
      <h2 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
      <button class="header-button-subscribe">Subscribe Now</button>
      <button class="header-button-articles">Best Articles</button>
    </div>
  </header>
  <section class="posts">
    <h2 class="main-title">Most popular posts</h2>
    <div class="container posts-list">
      <div class="posts-list-item"><img src="img/Posts/vanglo.jpg" alt="vanglo house"><p class="posts-list-name">Vanglo House By LWPAC in Canada</p></div>
      <div class="posts-list-item"><img src="img/Posts/royal.jpg" alt="royal"><p class="posts-list-name">Royal Blossom Hotel & Spa in USA</p></div>
      <div class="posts-list-item"><img src="img/Posts/sunrise.jpg" alt="sunrise"><p class="posts-list-name">Sunrise Expanse Hotel in USA</p></div>
      <div class="posts-list-item"><img src="img/Posts/sunset.jpg" alt="sunset"><p class="posts-list-name">Sunset Shack Hotel in Spain</p></div>
      <div class="posts-list-item"><img src="img/Posts/stargaze.jpg" alt="stargaze"><p class="posts-list-name">Stargaze Resort & Spa in USA</p></div>
      <div class="posts-list-item"><img src="img/Posts/glorious.jpg" alt="glorious"><p class="posts-list-name">Glorious Expanse Hotel in France</p></div>
    </div>
  </section>
  <section class="clients">
    <h2 class="clients-title">our most popular clients</h2>
    <hr class="clients-hr">
    <div class="container clients-logo">
    <img src="img/clients/national-post.png" alt="national-post">
    <img src="img/clients/dryme.png" alt="dryme">
    <img src="img/clients/house-home.png" alt="house-home">
    <img src="img/clients/journy.png" alt="journy">
    </div>
  </section>
  <section class="top-rated">
    <h2 class="main-title">Top rated</h2>
    <img src="img/Rated/Kids.jpg" alt="kids" class="top-rated-img">
    <img src="img/Rated/Kids-Store.jpg" alt="Kids-Store" class="top-rated-img">
    <img src="img/Rated/Kids-Store.jpg" alt="Kids-Store" class="top-rated-img">
    <img src="img/Rated/Pools.jpg" alt="Pools" class="top-rated-img">
    <img src="img/Rated/Hourses.jpg" alt="Hourses" class="top-rated-img">
    <img src="img/Rated/billionares.jpg" alt="billionares" class="top-rated-img">
    <img src="img/Rated/staduims.jpg" alt="staduims" class="top-rated-img">
  </section>
  <section class="container news">
    <h2 class="main-title">hot news</h2>
    <div class="news-list">
      <div class="news-item news-item1">
        <img src="img/news/1prophesy.jpg" alt="prophesy" class="news-img">
        <div>
          <h4 class="news-item-title">Prophecy Hotel & Spa in Emirate</h4>
          <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="news-item news-item2">
        <img src="img/news/2nebula.jpg" alt="nebula" class="news-img"><h4 class="news-item-title news-item-title-center">Nebula Hotel in Spain</h4>
        <p class="news-item-text"></p>
      </div>
      <div class="news-item news-item-center">
        <img src="img/news/3western.jpg" alt="western" class="news-img"><h4 class="news-item-title">Western Pyramid Resort in Egypt</h4>
        <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </div>
      <div class="news-item news-item-center">
        <img src="img/news/4grand.jpg" alt="grand" class="news-img">
        <h4 class="news-item-title">Grand Meadows Resort in Maldives</h4>
        <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </div>
      <div class="news-item news-item-center">
        <img src="img/news/5wanderlust.jpg" alt="wanderlust" class="news-img">
        <h4 class="news-item-title">Wanderlust Resort in Tenerife</h4>
        <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </div>
      <div class="news-item news-item-center">
        <img src="img/news/6twin.jpg" alt="twin" class="news-img">
        <h4 class="news-item-title">Twin Sanctuary Hotel in Great Britain</h4>
        <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
      </div>
      <div class="news-item news-item7">
        <img src="img/news/7prism.jpg" alt="prism" class="news-img">
        <h4 class="news-item-title news-item-title-center">Prism Hotel in Ireland</h4>
        <p class="news-item-text"></p>
      </div>
      <div class="news-item news-item8">
        <img src="img/news/8king.jpg" alt="king" class="news-img">
        <div>
          <h4 class="news-item-title">King's Shroud Resort in Spain</h4>
          <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container footer-block">
    <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <a href="#" class="footer-logo">
      <img src="img/footer-icon.svg" alt="footer-icon">
      <p class="footer-title">LIOIT</p>
    </a>
  </div>
  </footer>
</body>
</html>
