<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HW-13_Change color</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="container">
    <header>
      <h1 class="logo">
        <a href="#" class="title-link"
          >Ra<span class="title-mda">mda.js</span></a
        >
      </h1>
      <button class="color-theme">Change color</button>
      <menu class="header-menu">
        <a href="#" class="header-menu-item">Functional Programming</a>
        <a href="#" class="header-menu-item">Ramda</a>
        <a href="#" class="header-menu-item">Fantasy Land Spec</a>
        <a href="#" class="header-menu-item">Node.js for all</a>
      </menu>
    </header>
    <div class="main-section">
      <aside>
        <nav class="aside-menu-list">
          <a href="#" class="aside-menu-link">Ramda</a>
          <a href="#" class="aside-menu-link">Why Ramda?</a>
          <a href="#" class="aside-menu-link">What's Different?</a>
          <a href="#" class="aside-menu-link">Introductions</a>
          <a href="#" class="aside-menu-link">Philosophy</a>
        </nav>
      </aside>
      <main class="main-container">
        <div class="main-container-img">
          <img src="img/ramda.jpg" alt="Ramda" class="main-img" />
        </div>
        <p class="main-text">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="main-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </main>
    </div>
    <footer class="page-bottom">
      <div class="bottom-menu">
        <a href="#" class="bottom-menu-link">Ramda</a>
        <a href="#" class="bottom-menu-link">Why Ramda?</a>
        <a href="#" class="bottom-menu-link">What's Different?</a>
        <a href="#" class="bottom-menu-link">Introductions</a>
        <a href="#" class="bottom-menu-link">Philosophy</a>
      </div>
      <p class="copyright">Copyright © 2018</p>
    </footer>
    <script src="script/changecolor.js"></script>
  </body>
</html>
