<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW-2-gulp-scss</title>
  <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>


<header class="hero container">
  <div class="hero-nav">
      <button onclick="myFunction()" id="myDropdownBtn" class="hero-nav__dropbtn"><span
              class="btn-line"></span></button>
      <div id="myDropdown" class="hero-nav__dropdown-content">
        <a class="hero-nav__link" href="#">Home</a>
        <a class="hero-nav__link" href="#">about us</a>
        <a class="hero-nav__link" href="#">our journal</a>
        <a class="hero-nav__link" href="#">projects</a>
        <a class="hero-nav__link" href="#">news</a>
        <a class="hero-nav__link" href="#">features</a>
        <a data-goto=".contact" class="hero-nav__link" href="#">contact</a>
      </div>
    </div>
</header>



<section class="main container">
  <img src="dist/img/intro.jpg" alt="two ways" class="main__img">
  <h2 class="main__title">- our Recent posts</h2>
  <div class="post-section">
    <a href="#" class="post">
      <img src="src/img/post1.jpg" alt="tea" class="post__img">
      <div class="post__content">
        <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
        <p class="post__src">Photography, Journal   /   9 Comments</p>
        <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
    </a>
    <a href="#" class="post">
      <img src="src/img/post2.jpg" alt="street" class="post__img">
      <div class="post__content">
        <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
        <p class="post__src">Photography, Journal   /   9 Comments</p>
        <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
    </a>
    <a href="#" class="post">
      <img src="src/img/post3.jpg" alt="table" class="post__img">
      <div class="post__content">
        <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
        <p class="post__src">Photography, Journal   /   9 Comments</p>
        <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
    </a>
    <a href="#" class="post post-4">
      <img src="src/img/post4.jpg" alt="flowers" class="post__img">
      <div class="post__content">
        <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
        <p class="post__src">Photography, Journal   /   9 Comments</p>
        <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
    </a>
</div>
</section>

<footer class="bottom-container">
  <div class="bottom">
    <h2 class="bottom__title">- get in touch with us -</h2>
    <p class="bottom__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
    <div class="socials">
      <a href="#" class="socials__link"><img src="dist/img/social-icons/RSS.png" alt=""></a>
      <a href="https://www.facebook.com/FART0VbIY" class="socials__link"><img src="dist/img/social-icons/Facebook.png" alt=""></a>
      <a href="#" class="socials__link"><img src="dist/img/social-icons/Twitter.png" alt=""></a>
      <a href="#" class="socials__link"><img src="dist/img/social-icons/Dribbble.png" alt=""></a>
      <a href="#" class="socials__link"><img src="dist/img/social-icons/Pinterest.png" alt=""></a>
    </div>
    <div class="contacts-block">
      <p class="contact">Tychiny St. 2a Kyiv City</p>
      <a href="tel:+380937720060" class="contact">T. +38 (093) 772 00 60</a>
      <a href="mailto:mmmmokhov@gmail.com" class="contact">mmmmokhov@gmail.com</a>
    </div>
  </div>
</footer>

<script src="dist/js/script.min.js"></script>
</body>
</html>
