<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>JS_HW12_Banners</title>
    <style>
      .image-to-show-active {
        display: block;
        width: 600px;
        height: 400px;
        margin: 0 auto;
        box-shadow: -10px -10px 10px 5px rgba(53, 94, 126, 0.39);
        border-radius: 15px;
      }

      .image-to-show {
        display: none;
        width: 600px;
        height: 400px;
        margin: 0 auto;
      }

      .images-wrapper {
        margin: 100px auto;
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .btns-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .btn {
        width: 200px;
        height: 30px;
        margin: 0 10px;
        display: inline-block;
        border: 1px solid lightgray;
        border-radius: 10px;
        box-shadow: -5px -5px 5px 5px rgba(53, 94, 126, 0.39);
      }
    </style>
  </head>
  <body style="margin: 0 auto;">
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <script src="script.js"></script>
  </body>
</html>
