<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <header class="container top-bar">
            <a href="#" class="logo-link">
                <img src="img/logo.svg" alt="logo" class="logo">
                <img src="img/logo-orange.svg" alt="logo" class="logo-orange">
                <h1 class="logo-title">MILAN<span class="logo-title-holidays">HOLIDAYS</span></h1>
            </a>
            <div class="contacts">
                <a href="mailto:mmmmokhov@gmail.com" class="contacts-email">mmmmokhov@gmail.com</a>
                <a href="tel:+38 093 772 0060" class="contacts-tel">+38 093 772 0060</a>
            </div>
        </header>
        <div class="container main-block">
            <a href="#" class="main-block-link">
                <div class="main-block-item">
                    <img src="img/image1.jpg" alt="Shopping Tours" class="main-block-item-img">
                    <div class="main-block-item-hover">
                        <p class="hover">from<span class="hover-price">€50</span></p>
                        <p class="hover-details">View Details</p>
                    </div>
                </div>
                <p class="main-block-item-title">Shopping Tours</p>
            </a>
            <a href="#" class="main-block-link">
                <div class="main-block-item">
                    <img src="img/image2.jpg" alt="Sightseeing Tours" class="main-block-item-img">
                    <div class="main-block-item-hover">
                        <p class="hover">from<span class="hover-price">€50</span></p>
                        <p class="hover-details">View Details</p>
                    </div>
                </div>
                <p class="main-block-item-title">Sightseeing Tours</p>
            </a>
            <a href="#" class="main-block-link">
                <div class="main-block-item">
                    <img src="img/image3.jpg" alt="Food Tours" class="main-block-item-img">
                    <div class="main-block-item-hover">
                        <p class="hover">from<span class="hover-price">€50</span></p>
                        <p class="hover-details">View Details</p>
                    </div>
                </div>
                <p class="main-block-item-title">Food Tours</p>
            </a>
            <a href="#" class="main-block-link">
                <div class="main-block-item">
                    <img src="img/image4.jpg" alt="Bars & Nightlife" class="main-block-item-img">
                    <div class="main-block-item-hover">
                        <p class="hover">from<span class="hover-price">€50</span></p>
                        <p class="hover-details">View Details</p>
                    </div>
                </div>
                <p class="main-block-item-title">Bars & Nightlife</p>
            </a>
            <a href="#" class="main-block-link">
                <div class="main-block-item">
                    <img src="img/image5.jpg" alt="Art & Architecture" class="main-block-item-img">
                    <div class="main-block-item-hover">
                        <p class="hover">from<span class="hover-price">€50</span></p>
                        <p class="hover-details">View Details</p>
                    </div>
                </div>
                <p class="main-block-item-title">Art & Architecture</p>
            </a>
            <a href="#" class="main-block-link">
                <div class="main-block-item">
                    <img src="img/image6.jpg" alt="Walking Tours" class="main-block-item-img">
                    <div class="main-block-item-hover">
                        <p class="hover">from<span class="hover-price">€50</span></p>
                        <p class="hover-details">View Details</p>
                    </div>
                </div>
                <p class="main-block-item-title">Walking Tours</p>
            </a>
        </div>
        <footer class="bottom-text">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
    </div>
</body>
</html>
